BankSystem/MainWindow.xaml

<Window x:Class="BankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="Аналог банковской системы" MinHeight="650" MinWidth="1200" Width="1200" Height="650">
    <Grid Margin="0,0,23,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="895*"/>
        </Grid.ColumnDefinitions>

        <ListView 
            x:Name="lvClients"
            HorizontalAlignment="Stretch"
            Margin="432,10,-13,124"
            VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="lvClients_SelectionChanged"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Номер счета" DisplayMemberBinding="{Binding BankBook}"/>
                    <GridViewColumn Header="Позитивность" DisplayMemberBinding="{Binding Positivity}"/>
                    <GridViewColumn Header="Деньги" DisplayMemberBinding="{Binding Money}"/>
                    <GridViewColumn Header="Вид клиента" DisplayMemberBinding="{Binding ClientType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="171" Margin="10,10,0,0" VerticalAlignment="Top" Width="165">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Форма добавления клиента:" VerticalAlignment="Top" Margin="3,0,0,0"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="4,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.062,-0.91" Height="23"><Run Text="Имя"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="4,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"><Run Text="Возраст"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="tbNameAdd" HorizontalAlignment="Left" Height="23" Margin="65,23,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-1.042,-3.775"/>
            <TextBox x:Name="tbAgeAdd" HorizontalAlignment="Left" Height="23" Margin="65,51,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="90"/>
            <Button x:Name="btnAddClient" Content="Добавить" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="70" Click="btnAddClient_Click"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="4,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"><Run Text="Деньги"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="tbMoneyAdd" HorizontalAlignment="Left" Height="23" Margin="65,79,0,0" TextWrapping="Wrap" Text="156" VerticalAlignment="Top" Width="90"/>
            <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="85,141,0,0" VerticalAlignment="Top" Width="70" Click="btnDelete_Click" RenderTransformOrigin="0.766,-1.924"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="4,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Text="Вид клиента:" Width="56"/>
            <ComboBox x:Name="cbClientTypes" HorizontalAlignment="Left" Height="23" Margin="65,107,0,0" VerticalAlignment="Top" Width="90"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="171" Margin="11,13,0,0" VerticalAlignment="Top" Width="165" Grid.Column="1">
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="3,0,0,0"><Run Text="Форма "/><Run Text="изменения"/><Run Text=" клиента:"/></TextBlock>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="4,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.062,-0.91" Height="23"><Run Text="Имя"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="4,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"><Run Text="Возраст"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="tbNameChange" HorizontalAlignment="Left" Height="23" Margin="65,23,0,0" TextWrapping="Wrap" 
                     Text="{Binding SelectedItem.Name, ElementName=lvClients, Mode=TwoWay}"
                     VerticalAlignment="Top" Width="97" RenderTransformOrigin="-1.042,-3.775"/>
            <TextBox x:Name="tbAgeChange" HorizontalAlignment="Left" Height="23" Margin="65,51,0,0" TextWrapping="Wrap" 
                     Text="{Binding SelectedItem.Age, ElementName=lvClients, Mode=TwoWay}"
                     VerticalAlignment="Top" Width="97"/>
            <Button x:Name="btnChange" Content="Изменить" HorizontalAlignment="Left" Margin="44,141,0,0" VerticalAlignment="Top" Width="75" Click="btnChange_Click"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="4,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"><Run Text="Деньги"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="tbMoneyChange" HorizontalAlignment="Left" Height="23" Margin="65,79,0,0" TextWrapping="Wrap" 
                     Text="{Binding SelectedItem.Money, ElementName=lvClients, Mode=TwoWay}"
                     VerticalAlignment="Top" Width="97"/>
            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="4,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Text="Вид клиента:" Width="56"/>
            <ComboBox x:Name="cmClientTypeChange" HorizontalAlignment="Left" Height="23" Margin="65,107,0,0" VerticalAlignment="Top" Width="97"/>
        </Grid>
        <ComboBox x:Name="CreditNames" HorizontalAlignment="Left" Margin="13,272,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button x:Name="btnAddCredit" Content="Добавить" HorizontalAlignment="Left" Margin="100,272,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnAddCredit_Click"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" Text="Кредит:" VerticalAlignment="Top" Height="16" Width="41"/>
        <ListView x:Name="ClientProducts" HorizontalAlignment="Left" Height="132" Margin="27,247,0,0" VerticalAlignment="Top" Width="274" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn Header="Процент" DisplayMemberBinding="{Binding Procent}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDeleteProduct" Content="Удалить" HorizontalAlignment="Left" Margin="117,388,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="btnDeleteProduct_Click"/>
        <TextBox x:Name="tbCreditValue" HorizontalAlignment="Left" Height="23" Margin="13,244,0,0" TextWrapping="Wrap" Text="30000" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbCreditMonth" HorizontalAlignment="Left" Height="23" Margin="100,244,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="DepositNames" HorizontalAlignment="Left" Margin="13,384,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button x:Name="btnAddDeposit" Content="Добавить" HorizontalAlignment="Left" Margin="100,384,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnAddDeposit_Click"/>
        <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Left" Margin="10,312,0,0" TextWrapping="Wrap" Text="Депозит:" VerticalAlignment="Top" Height="16" Width="48"/>
        <TextBox x:Name="tbDepositValue" HorizontalAlignment="Left" Height="23" Margin="13,356,0,0" TextWrapping="Wrap" Text="30000" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbDepositMonth" HorizontalAlignment="Left" Height="23" Margin="100,356,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="13,223,0,0" TextWrapping="Wrap" Text="Сумма кредита" VerticalAlignment="Top" Height="16" Width="83"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="101,223,0,0" TextWrapping="Wrap" Text="Срок кредита" VerticalAlignment="Top" Height="16" Width="75"/>
        <TextBlock x:Name="textBlock7_Copy" HorizontalAlignment="Left" Margin="13,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="77"><Run Text="Сумма "/><Run Text="вклада"/></TextBlock>
        <TextBlock x:Name="textBlock8_Copy" HorizontalAlignment="Left" Margin="101,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="68"><Run Text="Срок "/><Run Text="вклада"/></TextBlock>
        <TextBlock x:Name="textBlock8_Copy1" HorizontalAlignment="Left" Margin="101,223,0,0" TextWrapping="Wrap" Text="Срок кредита" VerticalAlignment="Top" Height="16" Width="75"/>
        <TextBlock x:Name="textBlock8_Copy2" HorizontalAlignment="Left" Margin="30,226,0,0" TextWrapping="Wrap" Text="Продукты клиента" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="101"/>
        <Button x:Name="btnMunth" Content="Проматать месяц" Grid.Column="1" HorizontalAlignment="Left" Margin="51,458,0,0" VerticalAlignment="Top" Width="133" Click="btnMunth_Click"/>
        <Button x:Name="btnYear" Content="Проматать год" Grid.Column="1" HorizontalAlignment="Left" Margin="220,458,0,0" VerticalAlignment="Top" Width="134" Click="btnYear_Click"/>
        <Button x:Name="btnAddMoney" Content="Пополнить" Grid.Column="1" HorizontalAlignment="Left" Margin="351,14,0,0" VerticalAlignment="Top" Width="76" Height="22" Click="btnAddMoney_Click"/>
        <Button x:Name="btnTakeMoney" Content="Снять" Grid.Column="1" HorizontalAlignment="Left" Margin="352,44,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnTakeMoney_Click"/>
        <TextBox x:Name="AddMoney" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="262,14,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="TakeMoney" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="262,44,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="84"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="155" Margin="220,84,0,0" VerticalAlignment="Top" Width="207">
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Форма перевода со счета на счет" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Сумма перевода" VerticalAlignment="Top"/>
            <TextBox x:Name="tbTransValue" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="88"/>
            <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Счет на который переводить" VerticalAlignment="Top"/>
            <TextBox x:Name="tbBankBookOut" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Счет с которого переводим" VerticalAlignment="Top"/>
            <TextBox x:Name="tbBankBookIn" HorizontalAlignment="Left" Height="22" Margin="10,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        </Grid>
        <Button x:Name="btnTrans" Content="Перевести" Grid.Column="1" HorizontalAlignment="Left" Margin="351,211,0,0" VerticalAlignment="Top" Width="75" Click="btnTrans_Click"/>
        <Button x:Name="btnGetLogs" Content="Получить логи" Grid.Column="1" HorizontalAlignment="Left" Margin="150,574,0,0" VerticalAlignment="Top" Width="108" Click="btnGetLogs_Click"/>
    </Grid>
</Window>
